{
  "name": "biolink-icons",
  "version": "0.0.1",
  "dependencies": {},
  "devDependencies": {
    "node-sass": "^3"
  },
  "scripts": {
    "sass": "node-sass -r -o svg/ svg/",
    "watch": "node-sass -w -r -o svg/ svg/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hlomzik/biolink-icons.git"
  },
  "author": "hlomzik",
  "license": "ISC"
}
